" Plugins
call plug#begin()
    " html closetag
    Plug 'alvan/vim-closetag'

    " vim-vue
    Plug 'posva/vim-vue'

    " NERDCommenter
    Plug 'preservim/nerdcommenter'

    " jsx-pretty
    Plug 'maxmellon/vim-jsx-pretty'

    " sneak
    Plug 'justinmk/vim-sneak'

    " oceanic-next
    Plug 'mhartington/oceanic-next'

    " vim-one
    Plug 'rakr/vim-one'

    " one-dark
    Plug 'joshdick/onedark.vim'

    "auto-pairs
    Plug 'jiangmiao/auto-pairs'

    " snippets engine
    Plug 'SirVer/ultisnips'

    " snippets snippets
    Plug 'honza/vim-snippets'

    " emmet
    Plug 'mattn/emmet-vim'

    " nerdTree
    Plug 'preservim/nerdtree'

    " vim-javascript
    Plug 'pangloss/vim-javascript'

    " airline
    Plug 'vim-airline/vim-airline'

    " Material Theme
    Plug 'kaicataldo/material.vim'

    " Close Tag
    Plug 'alvan/vim-closetag'

    " ctrl + p
    Plug 'ctrlpvim/ctrlp.vim'

    " coc.vim
    Plug 'neoclide/coc.nvim', {'branch': 'release'}

    " indentline
    Plug 'Yggdroot/indentLine'

    " fugitive
    Plug 'tpope/vim-fugitive'

    " toml syntax
    Plug 'cespare/vim-toml'

    " vim surround
    Plug 'tpope/vim-surround'

    " vim eunuch
    Plug 'tpope/vim-eunuch'

    " startify
    Plug 'mhinz/vim-startify'

    " devicons
    Plug 'ryanoasis/vim-devicons'
call plug#end()
